#define increase 7
#define decrease 6
#define led1 2
#define led2 3
#define led3 4
#define led4 5
#define button1 6
#define button2 7
#define DELAY 200
int loc = 0; //posizione

void setup()
{
  Serial.begin(9600);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(button1, INPUT);
  pinMode(button2, INPUT);
}

void loop()
{
  int b1 = digitalRead(button1);
  int b2 = digitalRead(button2);

  if (b1 == HIGH && loc != 15)
    loc++;
  if (b2 == HIGH && loc != 0)
    loc--;
	
  delay(200);
  Serial.println(loc);
  
  for(int i=0; i<=3; i++){
    digitalWrite(led1+i,((loc >> 1) & 0x01));
  }
}
